<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Verde_Dinheiro"
    tools:context=".DoisActivity">

    <TextView
        android:id="@+id/tvCadastro"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Cadastro"
        app:layout_constraintBottom_toTopOf="@+id/etCadastrarSenha2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etCadastrarNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:hint="Cadastrar Nome"
        android:minHeight="48dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/etCadastrarSenha2"
        app:layout_constraintEnd_toEndOf="@+id/etCadastrarSenha2"
        app:layout_constraintStart_toStartOf="@+id/etCadastrarSenha2" />

    <EditText
        android:id="@+id/etCadastrarEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Cadastrar Email"
        android:minHeight="48dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/etCadastrarSenha2"
        app:layout_constraintEnd_toEndOf="@+id/etCadastrarSenha2"
        app:layout_constraintStart_toStartOf="@+id/etCadastrarSenha2" />

    <EditText
        android:id="@+id/etCadastrarSenha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cadastrar Senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/etCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Cadastrar Cidade"
        android:minHeight="48dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/etCadastrarSenha2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCadastrarSenha2"
        app:layout_constraintTop_toBottomOf="@+id/etCadastrarSenha2" />

    <EditText
        android:id="@+id/etPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Cadastrar Pais"
        android:minHeight="48dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/etCidade"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="@+id/etCidade"
        app:layout_constraintTop_toBottomOf="@+id/etCidade" />

    <Button
        android:id="@+id/brtSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Salvar"
        style="@style/ButtonStyle"
        app:layout_constraintBaseline_toBaselineOf="@+id/brtCancelarCadastro"
        app:layout_constraintEnd_toStartOf="@+id/brtCancelarCadastro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCadastrarSenha2" />

    <Button
        android:id="@+id/brtCancelarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="148dp"
        android:text="@string/cancelar"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etCadastrarSenha2"
        app:layout_constraintStart_toEndOf="@+id/brtSalvar" />


</androidx.constraintlayout.widget.ConstraintLayout>